================================================================================
PLAN DE LIMPIEZA Y ORGANIZACIÓN
================================================================================

SCRIPTS
--------------------------------------------------------------------------------
A MANTENER (3):
  ✓ analisis_estadisticas_icaria.py     - Análisis general de estadísticas
  ✓ corregir_codigos_icaria.py          - Corrección de códigos
  ✓ validar_codigos_icaria.py           - Validación de códigos

A ELIMINAR (7):
  ✗ analisis_estadisticas_icaria.ps1    - PowerShell (duplicado)
  ✗ analisis_estadisticas_icaria_fix.ps1 - PowerShell (antigua)
  ✗ analizar_excel.py                   - No utilizado
  ✗ analizar_txt.py                     - No utilizado
  ✗ corregir_estados.py                 - No utilizado
  ✗ refinar_precondiciones.py           - No utilizado
  ✗ separar_tipo_particular.py          - No utilizado

================================================================================
OUTPUT_ANALISIS
--------------------------------------------------------------------------------
A MANTENER (12):
  ✓ INFORME_EJECUTIVO.txt                              - Informe principal
  ✓ tabla_casos.txt                                    - Tabla 3 columnas
  ✓ precondiciones_lista.txt                           - Listado consolidado
  ✓ precondiciones_ok.txt                              - Precondiciones OK
  ✓ precondiciones_ko.txt                              - Precondiciones KO
  ✓ estadisticas_precondiciones.txt                    - Estadísticas
  ✓ conceptos_sin_modelar.txt                          - Análisis TOP conceptos
  ✓ revision_casos.txt                                 - Revisión de casos
  ✓ errores_detectados_post_correccion.txt             - Errores finales
  ✓ mappings_applied_report.txt                        - Mapeos aplicados
  ✓ separacion_codigos_log.txt                         - Log separación
  ✓ correccion_errores_log.txt                         - Log correcciones

A ELIMINAR (22):
  ✗ cambios_y_que.txt                                  - Temporal
  ✗ casos_revisados_backup.txt                         - Backup antiguo
  ✗ casos_revisados_backup_compuesto.txt               - Backup antiguo
  ✗ casos_revisados_backup_final.txt                   - Backup antiguo
  ✗ casos_revisados_backup_y_que.txt                   - Backup antiguo
  ✗ casos_revisados_corregido.txt                      - Temporal
  ✗ casos_revisados_refinado.txt                       - Temporal
  ✗ casos_revisados_separado.txt                       - Temporal
  ✗ casos_revisados_validado.txt                       - Temporal
  ✗ casos_un_error.txt                                 - Temporal
  ✗ conteo_estados.csv                                 - Duplicado de .txt
  ✗ ejemplos_problemas.txt                             - Temporal
  ✗ errores_detectados.txt                             - Reemplazado por post_correccion
  ✗ estados_problematicos.txt                          - Temporal
  ✗ precondiciones_icaria_mappings.csv                 - Temporal
  ✗ precondiciones_icaria_mappings.txt                 - Temporal
  ✗ precondiciones_icaria_matches.txt                  - Temporal
  ✗ reporte_problemas.txt                              - Temporal
  ✗ RESUMEN_FINAL.txt                                  - Antiguo
  ✗ resumen_revision.txt                               - Temporal
  ✗ validacion_codigos_icaria.txt                      - Temporal
  ✗ verificacion.txt                                   - Temporal

================================================================================
DATA
--------------------------------------------------------------------------------
A MANTENER (1):
  ✓ casos_revisados.txt                                - Archivo principal de trabajo

A ELIMINAR (9):
  ✗ casos_en_bruto.txt                                 - Original sin procesar
  ✗ casos_originales.xlsx                              - Antigua
  ✗ casos_revisados.xlsx                               - Formato antiguo
  ✗ casos_revisados_backup_*.txt                       - Backups parciales
  ✗ Libro1.xlsx                                        - Temporal
  ✗ precondiones_icaria.xlsx                           - Typo en nombre
  ✗ precondiones_icaria_solo_nombre.xlsx               - Typo en nombre
  ✗ resunen_final.txt                                  - Typo en nombre
  ✗ ~$precondiciones_icaria_actualizadas.xlsx          - Archivo temporal Excel

================================================================================
RESUMEN
--------------------------------------------------------------------------------
Total a mantener: 16
Total a eliminar: 38